{
    "name": "idsv4-panel",
    "version": "4.0.2",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --host 51.68.159.168 --port 4201",
        "build": "ng build",
        "build:dev": "ng build --base-href \"/\" --configuration dev",
        "build:test": "ng build --base-href \"/panel/\" --configuration test",
        "build:test-demo": "ng build --base-href \"/panel/\" --configuration test-demo",
        "build:demo": "ng build --base-href \"/panel/\" --configuration demo",
        "build:prod": "ng build --base-href \"/panel/\" --prod",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@agm/core": "^3.0.0-beta.0",
        "@angular-material-components/datetime-picker": "^5.0.3",
        "@angular-material-components/file-input": "^4.0.1",
        "@angular/animations": "~10.0.2",
        "@angular/cdk": "^10.0.1",
        "@angular/common": "~10.0.2",
        "@angular/compiler": "~10.0.2",
        "@angular/core": "~10.0.2",
        "@angular/flex-layout": "^10.0.0-beta.32",
        "@angular/forms": "~10.0.2",
        "@angular/google-maps": "^10.1.3",
        "@angular/localize": "^10.0.14",
        "@angular/material": "^10.0.1",
        "@angular/material-moment-adapter": "^10.2.4",
        "@angular/platform-browser": "~10.0.2",
        "@angular/platform-browser-dynamic": "~10.0.2",
        "@angular/router": "~10.0.2",
        "@auth0/angular-jwt": "^5.0.1",
        "@ckeditor/ckeditor5-angular": "^2.0.1",
        "@ckeditor/ckeditor5-build-classic": "^27.1.0",
        "@ngx-translate/core": "^11.0.0",
        "@ngx-translate/http-loader": "^6.0.0",
        "@types/socket.io-client": "^1.4.36",
        "angular-responsive-carousel": "^1.5.11",
        "chart.js": "^2.9.3",
        "file-saver": "^2.0.2",
        "flv.js": "^1.6.2",
        "flvplayer": "^1.1.8",
        "heatmap.js": "^2.0.5",
        "html2canvas": "^1.0.0-rc.7",
        "js-sha256": "^0.9.0",
        "jspdf": "^2.3.1",
        "md5-typescript": "^1.0.5",
        "moment": "^2.27.0",
        "ng2-charts": "^2.4.1",
        "ngx-bootstrap": "^8.0.0",
        "ngx-color-picker": "^11.0.0",
        "ngx-colors": "^3.0.2",
        "ngx-cookie-service": "^11.0.2",
        "ngx-webstorage-service": "^4.1.0",
        "rxjs": "~6.5.5",
        "socket.io": "^4.2.0",
        "socket.io-client": "^2.1.1",
        "stream": "0.0.2",
        "tslib": "^2.0.0",
        "xlsx": "^0.17.4",
        "xng-breadcrumb": "^6.0.0",
        "zone.js": "~0.10.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.1002.0",
        "@angular/cli": "~10.0.1",
        "@angular/compiler-cli": "~10.0.2",
        "@types/googlemaps": "3.39.12",
        "@types/jasmine": "~3.5.0",
        "@types/jasminewd2": "~2.0.3",
        "@types/lodash": "^4.14.178",
        "@types/node": "^12.20.37",
        "@types/video.js": "^7.3.23",
        "codelyzer": "^6.0.0-next.1",
        "jasmine-core": "~3.5.0",
        "jasmine-spec-reporter": "~5.0.0",
        "karma": "~5.0.0",
        "karma-chrome-launcher": "~3.1.0",
        "karma-coverage-istanbul-reporter": "~3.0.2",
        "karma-jasmine": "~3.3.0",
        "karma-jasmine-html-reporter": "^1.5.0",
        "protractor": "~7.0.0",
        "ts-node": "~8.3.0",
        "tslint": "~6.1.0",
        "typescript": "~3.9.5",
        "video.js": "^7.17.0"
    }
}